# Spring Application Configuration
spring.application.name=ocr-module
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=3333
# If your service is running on localhost
service.url=http://127.0.0.1:9090

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shared_database  # Localhost if you're running DB locally
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Multipart file configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Tesseract OCR Configuration
ocr.tesseract.image.types=png,jpg,jpeg,pdf
ocr.tesseract.config.path=/usr/share/tesseract-ocr/4.00/tessdata
ocr.tesseract.lang=eng

# Tesseract service configuration
tesseract.host=localhost        # Tesseract service running on localhost
tesseract.port=9090             # Port for Tesseract service

# Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.com.netflix.discovery=DEBUG

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092  # Change 'kafka' to 'localhost' if running Kafka locally
spring.kafka.consumer.group-id=ocr-group
spring.kafka.consumer.auto-offset-reset=earliest

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/shared_database 
spring.flyway.user=root
spring.flyway.password=
