# Spring Application Configuration
spring.application.name=ocr-module
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=3333
# If your service is running on localhost
service.url=http://127.0.0.1:8761

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shared_database
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#server.servlet.context-path=/ocr

# Multipart file configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.location=/tmp

# Supported image types for OCR processing
ocr.tesseract.image.types=png,jpg,jpeg,pdf

# Path to the Tesseract configuration files
ocr.tesseract.config.path=/usr/share/tesseract-ocr/4.00/tessdata

# Specify languages for Tesseract (English, Arabic, French)
ocr.tesseract.lang=eng+ara+fra

# Tesseract service configuration
tesseract.host=localhost
   # Tesseract service running on localhost
tesseract.port=9090
              # Port for Tesseract service

# Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.com.netflix.discovery=DEBUG

logging.level.org.apache.kafka=DEBUG
logging.level.org.springframework.kafka=DEBUG

# Kafka Configuration
#spring.kafka.bootstrap-servers=localhost:9092
   # Change 'kafka' to 'localhost' if running Kafka locally
spring.kafka.consumer.group-id=ocr-group
#spring.kafka.consumer.auto-offset-reset=earliest
# Local
#spring.kafka.consumer.bootstrap-servers=localhost:9092

# Docker
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.bootstrap-servers=kafka:9092

# Kubernetes (with a service name for Kafka)
#spring.kafka.consumer.bootstrap-servers=kafka-service:9092

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/shared_database
spring.flyway.user=root
spring.flyway.password=


# application.properties
cors.allowed.origins=http://localhost:3000,http://localhost:9090



python.api.baseurl=http://sign-service:5005
