# Credit-Similation-ATB

./: 7e5a0c5a-4c01-495e-9a8a-4e679a0c4804.heic  Dockerfile  README.md  pom.xml
Backend/: .gitignore  Dockerfile  README.md  build-keycloak.sh  docker-compose.yml  pom.xml
Backend/api-gateway/: docker-compose.yml  pom.xml
Backend/api-gateway/docker/keycloak/realms/: spring-microservices-realm.json
Backend/api-gateway/src/main/java/config/: SecurityConfig.java  WebConfig.java
Backend/api-gateway/src/main/java/dev/atb/apigateway/: ApiGatewayApplication.java
Backend/api-gateway/src/main/resources/: application.properties  application.yml
Backend/api-gateway/src/test/java/dev/atb/apigateway/: ApiGatewayApplicationTests.java
Backend/client-module/: Dockerfile  docker-compose.yml  pom.xml
Backend/client-module/src/main/java/dev/atb/client/: ClientApplication.java
Backend/client-module/src/main/resources/: application.properties  application.yaml
Backend/client-module/src/test/java/dev/atb/client/: ClientApplicationTests.java
Backend/compte-module/: pom.xml
Backend/compte-module/src/main/java/dev/atb/compte/: CompteApplication.java
Backend/compte-module/src/main/resources/: application.properties
Backend/config-server/: pom.xml
Backend/config-server/src/main/java/dev/atb/configserver/: ConfigServerApplication.java  ConfigserverApplication.java
Backend/config-server/src/main/resources/: application.properties  bootstrap.yml
Backend/credit-module/: pom.xml
Backend/credit-module/src/main/java/dev/atb/: CreditApplication.java
Backend/credit-module/src/main/java/dev/atb/Service/: CreditService.java
Backend/credit-module/src/main/java/dev/atb/credit/: CreditApplication.java
Backend/credit-module/src/main/resources/: application.properties
Backend/discovery-server/: Dockerfile  pom.xml
Backend/discovery-server/src/main/resources/: application.properties
Backend/doc/: build.sh
Backend/doc/Fraud/: Dockerfile  build.sh  fetch_ocr_data.py  requirements.txt  train_model.py  train_model.sh
Backend/doc/Fraud/app/: main.py  utils.py
Backend/doc/Fraud/app/models/detection_model/: unet.py
Backend/docker-volumes/fluentd/conf/: fluent.conf
Backend/docker-volumes/keycloak-realms/: spring-microservices-realm.json
Backend/docker-volumes/nginx/: nginx.conf
Backend/ocr-module/: .env  Dockerfile  README  docker-compose.yml  pom.xml  requirements.txt  setup.sh
Backend/ocr-module/nginx/: nginx.conf 
Backend/ocr-module/ocr-server/: Dockerfile  requirements.txt  run.py
Backend/ocr-module/ocr-server/app/: __init__.py  routes.py  utils.py
Backend/ocr-module/secrets/: Dockerfile  signature_verification.py
Backend/ocr-module/sign/: Dockerfile  requirements.txt
Backend/ocr-module/sign/app/models/: signature.py
Backend/ocr-module/sign/app/models/detection_model/: unet.py
Backend/ocr-module/sign/app/routes/: __init__.py  signature_routes.py
Backend/ocr-module/sign/app/utils/: signature_utils.py
Backend/ocr-module/sign/devops/: build.sh
Backend/ocr-module/sign/devops/sign/: Dockerfile  README.md  requirements.txt
Backend/ocr-module/sign/devops/sign/app/: __init__.py  config.py
Backend/ocr-module/sign/devops/sign/app/models/: __init__.py
Backend/ocr-module/sign/devops/sign/app/routes/: signature_routes.py
Backend/ocr-module/sign/devops/sign/app/utils/: __init__.py  signature_utils.py
Backend/ocr-module/src/main/java/dev/atb/: OCRApplication.java
Backend/ocr-module/src/main/java/dev/atb/Service/: FileValidationService.java  ImageConverter.java  OcrService.java
Backend/ocr-module/src/main/java/dev/atb/config/: FileUtils.java  MultipartFileUtil.java  OCRConfig.java  ResponseWrapper.java  WebConfig.java
Backend/ocr-module/src/main/java/dev/atb/controller/: OcrController.java
Backend/ocr-module/src/main/java/dev/atb/exceptions/: OcrProcessingException.java
Backend/ocr-module/src/main/java/dev/atb/ocr/: OCRApplication.java  info
Backend/ocr-module/src/main/resources/: application.properties  ocr.xml  tesseract-config.xml
Backend/ocr-module/src/main/resources/db/migration/: V1__Initial_setup.sql
Backend/ocr-module/tensorflow/Service/: compare-sign.py
Backend/ocr-module/tensorflow/models/1/: saved_model.pb
Backend/ocr-module/tensorflow/models/model/1/: saved_model.pb
Backend/ocr-module/trainer/: Dockerfile  requirements.txt  retrain_model.py
Backend/shared-module/: pom.xml
Backend/shared-module/src/main/java/dev/atb/: ModelsApplication.java
Backend/shared-module/src/main/java/dev/atb/config/: SpringDocConfig.java  SpringFoxConfig.java  StorageProperties.java
Backend/shared-module/src/main/java/dev/atb/dto/: ClientDTO.java  CompteCountByMonthDTO.java  CompteCountByStatusDTO.java  CompteCountByTypeDTO.java  CompteDTO.java  CreditCountByTypeDTO.java  CreditDTO.java  CreditModelDTO.java  OcrDTO.java  RoleDTO.java  ToDtoConverter.java  UserDTO.java
Backend/shared-module/src/main/java/dev/atb/exceptions/: CompteNotFoundException.java
Backend/shared-module/src/main/java/dev/atb/models/: Client.java  Compte.java  CompteCourant.java  CompteEpargne.java  Credit.java  CreditModel.java  CreditStatus.java  CreditType.java  DocumentType.java  Ocr.java  Ocrs.java  Role.java  User.java
Backend/shared-module/src/main/java/dev/atb/repo/: ClientRepository.java  CompteRepository.java  CreditModelRepository.java  CreditRepository.java  OcrRepository.java  RoleRepository.java  UserRepository.java
Backend/shared-module/src/main/resources/: application.properties
Backend/user-module/: pom.xml
Backend/user-module/src/main/resources/: application.properties
ocr-module/: Dockerfile  pom.xml
ocr-module/src/main/java/dev/atb/: OCRApplication.java
ocr-module/src/main/java/dev/atb/Service/: OcrService.java
ocr-module/src/main/java/dev/atb/config/: OCRConfig.java  WebConfig.java
ocr-module/src/main/java/dev/atb/controller/: OcrController.java
ocr-module/src/main/java/dev/atb/dto/: OcrDTO.java
ocr-module/src/main/java/dev/atb/repo/: OcrRepository.java
ocr-module/src/main/resources/: application.properties
(+204 files in other folders)
