spring.application.name=Credit
server.port=2222

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
app.eureka-server=localhost

# Database Configuration (Shared Database)
spring.datasource.url=jdbc:mysql://localhost:3306/shared_database
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Package configuration for JAR generation
spring.main.allow-bean-definition-overriding=true

# Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Actuator Prometheus Endpoint (for monitoring)
management.endpoints.web.exposure.include=prometheus

# Keycloak OAuth2 Configuration (for Authentication & Authorization)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8282/realms/spring-microservices-realm

# OAuth2 Client Configuration for Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=credit
spring.security.oauth2.client.registration.keycloak.client-secret=rigo
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8282/realms/spring-microservices-realm