# Application Name
spring.application.name=shared

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shared_database
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG
logging.level.org.springframework=DEBUG

# ? Keycloak Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8282/realms/spring-microservices-realm
spring.security.oauth2.client.registration.keycloak.client-id=shared-module
spring.security.oauth2.client.registration.keycloak.client-secret=rigo
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8282/realms/spring-microservices-realm

# Actuator for Monitoring
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always