spring.application.name=discovery-server
server.port=8761

# Eureka Configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Spring Security (Basic Authentication for Eureka Dashboard)
spring.security.user.name=eureka
spring.security.user.password=password

# Disable Eureka self-preservation for development
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000

# Logging
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG

# Management
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always