spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8181

## Service Routes
spring.cloud.gateway.routes[0].id=compte-module
spring.cloud.gateway.routes[0].uri=lb://compte-module
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/compte/**

spring.cloud.gateway.routes[1].id=client-module
spring.cloud.gateway.routes[1].uri=lb://client-module
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/client/**

spring.cloud.gateway.routes[2].id=credit-module
spring.cloud.gateway.routes[2].uri=lb://credit-module
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/credit/**

spring.cloud.gateway.routes[3].id=Ocr-module
spring.cloud.gateway.routes[3].uri=lb://Ocr-module
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/ocrs/**

## Eureka Server Route
spring.cloud.gateway.routes[4].id=discovery-server
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

## OAuth2 JWT Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-boot-microservices-realm

## Tracing and Monitoring
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus

## Logging
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
